spring.messages.basename=messages/messages

# Active data profiles
spring.profiles.active=springjpa
# spring.profiles.active=map

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2